{
  "name": "nodejs-lib",
  "version": "1.0.0",
  "description": "lib que contabiliza a repetição de palavras por parágrafos em textos",
  "homepage": "https://github.com/lohran-mendes/nodejs-lib#readme",
  "bugs": {
    "url": "https://github.com/lohran-mendes/nodejs-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohran-mendes/nodejs-lib.git"
  },
  "license": "ISC",
  "author": "Lohran Mendes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
